EXPO_PUBLIC_SUPABASE_URL=https://ekssqejzipmjpxqhzubp.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVrc3NxZWp6aXBtanB4cWh6dWJwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ1ODU4MjYsImV4cCI6MjA3MDE2MTgyNn0.7Pa2mkyqPhsEk1rOKqomRPP6UK8CF18HX2dlAsAN22U
