EXPO_PUBLIC_SUPABASE_URL=https://uearqeecdvwasgzjtazu.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVlYXJxZWVjZHZ3YXNnemp0YXp1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU3MDQxODQsImV4cCI6MjA3MTI4MDE4NH0.U7uJPLR-TWzhSbE8HAtRYrlTew3RSXLamlf3qsZ1_x0

# Clerk Configuration
EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bW9kZXN0LXNocmV3LTI5LmNsZXJrLmFjY291bnRzLmRldiQ

NEXT_PUBLIC_PAYSTACK_PUBLIC_KEY=pk_test_c04da48f19b04966105bf54a211369e5d14ec86a
PAYSTACK_SECRET_KEY=sk_test_f00d38c35cc00a4eb5cbe07640534942825aa89e